<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Which is the programming language you like the most?
   <label for=""><input type="radio" name="programming">CPP</label> 
   <label for=""> <input type="radio" name="programming">Java</label>
   <label for=""><input type="radio" name="programming">WebD</label>
   <label for=""> <input type="radio" name="programming">Linix</label>
<br>

    Selct the Proggramming lang?
   
    <label for=""> <input type="checkbox" name="programming">CPP</lable>
    <label for=""> <input type="checkbox" name="programming">Java</label>
    <label for=""> <input type="checkbox" name="programming">Python</label>
    <label for=""> <input type="checkbox" name="programming">HTML</label>
 <br>
 Which are the Framework of JS ?
  <label for=""> <input type="radio" name="programming">React</lable>
    <label for=""> <input type="radio" name="programming">Node</label>
    <label for=""> <input type="radio" name="programming">Angular</label>
    <label for=""> <input type="radio" name="programming">HTML</label>
</body>
</html>